.headerBody-container {
  display: grid;
  grid-template-rows: 15% 85%;
}

.two-parts-header {
  // border: 1px solid black;
  width: 100%;
  height: 100%;
}

.two-parts-body {
  // border: 1px solid black;
  width: 100%;
  height: 100%;
}
