.workers-list-container {
    width: 100%;
    height: 100%
}

.worker-slot {
    padding: 5px;
    font-size: 18px;
}

.worker-slot:hover, .worker-slot-selected:hover {
    background-color: lightgrey;
    border: 1px solid black;
}

.worker-slot-selected {
    background-color: gray;
    padding: 5px;
    font-size: 18px;
}
