.bodyFooter-container {
  display: grid;
  grid-template-rows: 90% 10%;
}

.two-parts-body {
  width: 100%;
  height: 100%;
  // border: 1px solid black;
}

.two-parts-footer {
  width: 100%;
  height: 100%;
  // border: 1px solid black;
}
