.flight-info-container {
    width: 100%;
    margin-top: 100px;
}

.flight-info-slot {
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: 1px solid lightgrey;
    margin: 15px;
}

.flight-info-caption {
    font-weight: 500 bold;
    font-size: 16px;
}

.flight-info-data {
    font-size: 16px;
}