.body-container {
  width: 100%;
  height: 100%;
  background-color: rgb(238, 236, 236);
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.workers-list-column {
  width: 100%;
  height: 100%;
  border: 1px solid black;
}

.flights-worker-by-column {
  width: 100%;
  height: 100%;
  border: 1px solid black;
}

.flights-info-column {
  width: 100%;
  height: 100%;
  border: 1px solid black;
}
