.headerBodyFooter-container {
  display: grid;
  grid-template-rows: 10% 85% 5%;
}

.tree-parts-header {
  // border: 1px solid black;
  width: 100%;
  height: 100%;
}

.tree-parts-body {
  // border: 1px solid black;
  width: 100%;
  height: 100%;
}

.tree-parts-footer {
  // border: 1px solid black;
  width: 100%;
  height: 100%;
}
